<!doctype html>
<html>

<head>
    <meta charset="utf-8">
<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_stdlib.js"></script>
</head>

<body onload="brython(1)">

    <script type="text/python">
        from browser import document, html
        calc = html.TABLE()
        calc <= html.TR(html.TH(html.DIV("", id="result"), colspan=3) +
                        html.TD("C"))
        lines = ["789/", "456*", "123-", "0.=+"]

        calc <= (html.TR(html.TD(x) for x in line) for line in lines)

        document <= calc

        result = document["result"] 

        def action(event):
            element = event.target
            value = element.text
            if value not in "=C":
                if result.text in ["0", "error"]:
                    result.text = value
                else:
                    result.text = result.text + value
            elif value == "C":
                result.text = ""
            elif value == "=":
                try:
                    result.text = eval(result.text)
                except:
                    result.text = "error"

        for button in document.select("td"):
            button.bind("click", action)
    

</script>
    <style>
        * {
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1.1em;
        }

        td {
            background-color: #ccc;
            padding: 10px 30px 10px 30px;
            border-radius: 0.2em;
            text-align: center;
            cursor: default;
        }

        #result {
            border-color: #000;
            border-width: 1px;
            border-style: solid;
            padding: 10px 30px 10px 30px;
            text-align: right;
        }
    </style>
</body>

</html>