<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>常见数的平方</title>
</head>

<body>
    <style>
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            background-image: radial-gradient(white, #d0e4fe);
        }

        h1 {
            color: red;
            text-align: center;
        }

        h1:hover {
            color: orangered;
            text-align: left;
        }

        .card {
            position: relative;
            width: 610px;
            height: 20px;
            perspective: 1000px;
        }

        .num,
        .numback {
            background-color: rgba(255, 255, 100, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: all 0.8s ease;
        }

        .card:hover {
            color: darkblue;
        }

        .num {
            transform: rotateY(0deg);
        }

        .numback {
            transform: rotateY(-180deg);
        }

        .card:hover .num {
            transform: rotateY(180deg);
        }

        .card:hover .numback {
            transform: rotateY(0deg);
        }
    </style>
    <h1>常见数的平方</h1>
    <script>
        alert("用非触摸屏电脑最新稳定版chrome浏览器打开，效果最佳！")
    </script>

    <div class="card">
        <div class="num">11X11</div>
        <div class="numback">11X11=121</div>
    </div>
    <div class="card">
        <div class="num">12X12</div>
        <div class="numback">12X12=144</div>
    </div>
    <div class="card">
        <div class="num">13X13</div>
        <div class="numback">13X13=169</div>
    </div>
    <div class="card">
        <div class="num">14X14</div>
        <div class="numback">14X14=196</div>
    </div>
    <div class="card">
        <div class="num">15X15</div>
        <div class="numback">15X15=225</div>
    </div>
    <div class="card">
        <div class="num">16X16</div>
        <div class="numback">16X16=256</div>
    </div>
    <div class="card">
        <div class="num">17X17</div>
        <div class="numback">17X17=289</div>
    </div>
    <div class="card">
        <div class="num">18X18</div>
        <div class="numback">18X18=324</div>
    </div>
    <div class="card">
        <div class="num">19X19</div>
        <div class="numback">19X19=361</div>
    </div>
    <div class="card">
        <div class="num">21X21</div>
        <div class="numback">11X11=121</div>
    </div>
    <div class="card">
        <div class="num">22X22</div>
        <div class="numback">22X22=484</div>
    </div>
    <div class="card">
        <div class="num">23X23</div>
        <div class="numback">23X23=529</div>
    </div>
    <div class="card">
        <div class="num">24X24</div>
        <div class="numback">24X24=576</div>
    </div>
    <div class="card">
        <div class="num">25X25</div>
        <div class="numback">25X25=625</div>
    </div>
</body>